import requests
from bs4 import BeautifulSoup
import re
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36'
}
ip_dz = []
for i in range(1,51):
    url = "https://www.xicidaili.com/nn/{}".format(i)
    response = requests.get(url, headers = headers)
    ip_dz.append(re.findall(r'(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})', response.text))
with open(r'C:\Users\Administrator\Desktop\ip_dz.txt', 'w') as file:
    for i in range(len(ip_dz)):
        for j in range(len(ip_dz[i])):
            file.write(ip_dz[i][j] + '\n')
